
\:host /deep/ a
    text-decoration: none
    color: #167ac6
    &:hover
        text-decoration: underline

#content
    margin: 10px
    color: #333

.accent
    color: white
    background: #cf3f2e


.userinfo
    position: relative
    height: 144px
    background-color: #111
    background-size: cover
    background-position: 50%

    .avatar
        position: absolute
        top: 1em
        left: 1em
        width: 50px
        height: 50px
        border-radius: 25px

    .title
        position: absolute
        left: 0
        right: 0
        bottom: 1em
        text-align: left
        padding: 0 1em
        font-weight: 400
        margin: 0 auto
        line-height: 1.3em
        color: white



\:host /deep/ #content /deep/ section
    margin-bottom: 10px
    padding: 15px 18px
    background-color: #fff
    height: 100%
    box-shadow: rgba(0,0,0,.1) 0 1px 2px
    border-radius: 1px

    h2
        font-weight: bold
        width: 100%
        margin-bottom: 10px

    .card
        width: 200px
        margin-right: 10px
        margin-bottom: 1em
        font-size: 0.8em

        .thumbnail
            margin-bottom: 5px
            width: 100%

        .title
            font-weight: bold
            font-size: 1.2em
            display: block
            width: 100%

        span
            line-height: 1.5
            margin-right: 1em

            core-icon
                width: 1em
                height: 1em


footer
    text-align: center
    font-size: 0.75em
    margin: 10px 20px 30px 10px
    line-height: 1.5

    a
        color: #727272
        margin: 0 3px



// TODO ADAPTAR
//paper-tabs
//    color: #fff
//
//    &::shadow#selectionBar
//        height: 3px
////        background-color: #fff
//
//
//
//
