\:host /deep/ a
    text-decoration: none
    color: #167ac6
    &:hover
        text-decoration: underline

#main
    margin: 10px 10%
    color: #333


\:host /deep/ #main section
    margin-bottom: 10px
    padding: 15px 18px
    background-color: #fff
    height: 100%
    box-shadow: rgba(0,0,0,.1) 0 1px 2px
    border-radius: 1px

    h2
        font-weight: bold
        width: 100%
        margin-bottom: 10px

    .card
        width: 200px
        margin-right: 10px
        margin-bottom: 1em
        font-size: 0.8em

        .thumbnail
            margin-bottom: 5px
            width: 100%

        .title
            font-weight: bold
            font-size: 1.2em
            display: block
            width: 100%

        span
            line-height: 1.5
            margin-right: 1em

            core-icon
                width: 1em
                height: 1em


footer
    text-align: center
    font-size: 0.75em
    margin: 10px 20px 30px 10px
    line-height: 1.5

    a
        color: #727272
        margin: 0 3px



// TODO ADAPTAR
//paper-tabs
//    color: #fff
//
//    &::shadow#selectionBar
//        height: 3px
////        background-color: #fff
//
//
//
//
