
#leftbar, #rightbar
    &:last
        margin-bottom: 0

#leftbar
    margin-right: 10px

    section
        margin-top: 10px
        margin-bottom: 0

#rightbar
    width: 360px


.aspect-ratio169
    width: 100%
    display: inline-block
    position: relative

    &:after
        padding-top: 56.25%
        display: block
        content: ''

#chat
    height: 480px !important

    .message
        font-size: 14px
        margin-bottom: 10px
        line-height: 1.5em

        .author
            font-weight: bold
            margin-right: .5em

        .thumbnail
            margin-right: .5em

            img
                width: 1.5em
                height: 1.5em

    #input
        padding-bottom: 0


dominoes-node
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: #071
