
.tiles
    margin: 2px
    color: white

    .tile
        position: relative
        background-color: #40c4ff
        width: calc(100% / 6)
        height: calc(100% / 3)
        box-sizing: border-box
        border: 2px solid white

        float: left
        vertical-align: top
        will-change: transform

        papper-ripple
            color: white

        .title
            position: absolute
            left: 0
            right: 0
            bottom: 1em
            text-align: left
            padding: 0 1.5em
            font-weight: 400
            margin: 0 auto
            line-height: 1.3em
            font-size: 19px

        .icon
            position: absolute
            top: 25%
            left: 25%
            width: 50%
            height: 50%

        .text

        &:nth-of-type(1), &:nth-of-type(5)
            width: calc(100% / 3)
            height: calc(100% / 1.5)

        &:nth-of-type(2)
            height: calc(100% / 1.5)

        &:nth-of-type(3), &:nth-of-type(8)
            width: calc(100% / 3)

        &:nth-of-type(8)
            position: absolute
            top: calc(100% / 1.5)
            left: 0

        &:nth-of-type(9)
            position: absolute
            top: calc(100% / 1.5)
            left: calc(100% / 3)



