\:host
    display: block
    font-family: "RobotoDraft", Helvetica, Arial, sans-serif

    #appbar
        color: white
        background: #5677fc

        .actions
            margin: 0
            display: inline-block


[drawer]
    background-color: #fafafa
    box-shadow: 1px 0 1px rgba(0, 0, 0, .1)

    .wrapper
        position: relative
        min-height: 100%

    ::content footer
        color: #9e9e9e
        position: absolute
        bottom: 0
        left: 0
        right: 0
        padding: 24px
        border-top: 1px solid #e0e0e0
        font-size: 13px
        line-height: 24px

        .copyright
            margin: 0


[main]
    height: 100%
    background-color: #eee

#drawerPanel:not([narrow]) #menuButton
    display: none


#userinfo
    position: relative
    background-size: cover
    background-position: 50%
    color: white
    font-size: 1em
    height: 144px

    .avatar
        background-size: cover
        width: 50px
        height: 50px
        border-radius: 50%
