.cover
    height: 300px
    background-color: #111
    background-image: url("../images/about.jpg")
    background-size: cover
    background-position: 50%

.lead
    text-align: center
    padding: 0 10%
    margin: 2em 0
    font-size: 24px
